{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "This value is overriden by secrets.json. If production, overriden by azure application settings",
    "Issuer": "This value is overriden by secrets.json. If production, overriden by azure application settings",
    "Key": "This value is overriden by secrets.json. If production, overriden by azure application settings"
  },
  "Cors": {
    "ApiPolicy": [ "http://api.blazarvisionmedia.com/", "https://api.blazarvisionmedia.com/" ],
    "ClientPolicy": [ "http://blazarvisionmedia.com/", "https://blazarvisionmedia.com/" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*
      ApiDb - is the connection string whether its a cloud connection string, or a local sqllite db.
    */
    "ApiDb": "Data Source=C:\\Users\\ireap\\AppData\\Local\\Api.db",
    "BlobStorage": "This value is overriden by secrets.json. If production, overriden by azure application settings"
  },
  "BlobStorage": {
    "ContainerName": "This value is overriden by secrets.json. If production, overriden by azure application settings"
  },
  "GoogleOAuth": {
    "ApiKey": "This value is overriden by secrets.json. If production, overriden by azure application settings",
    "ApplicationName": "This value is overriden by secrets.json. If production, overriden by azure application settings",
    "AuthUrl": "This value is overriden by secrets.json. If production, overriden by azure application settings",
    "ClientId": "This value is overriden by secrets.json. If production, overriden by azure application settings",
    "ClientSecret": "This value is overriden by secrets.json. If production, overriden by azure application settings",
    "RedirectUri": "This value is overriden by secrets.json. If production, overriden by azure application settings",
    "Scopes": "This value is overriden by secrets.json. If production, overriden by azure application settings"
  }
}